# Projet SonarQube
sonar.projectKey=cda-exam_cda-final-project-backend
sonar.projectName=CDA Final Project Backend
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8
# Pour forcer l'analyse complète et éviter d'exclure des fichiers
sonar.inclusions=src/main/java/**/*.java
sonar.exclusions=
# Si tu veux aussi scanner les ressources
# sonar.sources=src/main/java,src/main/resources
